{"name":"Nikigo · 场景化韩语学习","short_name":"Nikigo","start_url":"./nikigo-app.html","scope":"./","display":"standalone","background_color":"#fbfaff","theme_color":"#6d4aff","lang":"zh-CN","description":"面向全球学习者的场景化韩语学习 App，包含个性化学习路径、课程、复习和学习进度。"}
